# Logging Level
logging.level.root=WARN
logging.level.com.example=ERROR

# Log Output (Only File)
#here a file prod-app.log  will be created
logging.file.name=logs/prod-app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n